{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "commonjs",
        "jsx": "react",
        "target": "es5"
    },
    "files": [
        "./src/tutorial1.tsx",
        "./src/tutorial3.tsx",
        "./src/tutorial5.tsx",
        "./typings/tsd.d.ts"
    ]
}
